# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/zip.dir/minizip/src/ioapi.c.o
 ../minizip/include/ioapi.h
 /Users/tll007/dev/dec/minizip/src/ioapi.c
 /opt/local/include/zconf.h
 /opt/local/include/zlib.h
CMakeFiles/zip.dir/minizip/src/mztools.c.o
 ../minizip/include/ioapi.h
 ../minizip/include/unzip.h
 /Users/tll007/dev/dec/minizip/src/mztools.c
 /opt/local/include/bzlib.h
 /opt/local/include/zconf.h
 /opt/local/include/zlib.h
CMakeFiles/zip.dir/minizip/src/unzip.c.o
 ../minizip/include/crypt.h
 ../minizip/include/ioapi.h
 ../minizip/include/unzip.h
 /Users/tll007/dev/dec/minizip/src/unzip.c
 /opt/local/include/bzlib.h
 /opt/local/include/zconf.h
 /opt/local/include/zlib.h
CMakeFiles/zip.dir/minizip/src/zip.c.o
 ../minizip/include/crypt.h
 ../minizip/include/ioapi.h
 ../minizip/include/zip.h
 /Users/tll007/dev/dec/minizip/src/zip.c
 /opt/local/include/bzlib.h
 /opt/local/include/zconf.h
 /opt/local/include/zlib.h
